<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/charcoal_grey"
    >
<!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="190dp"-->
    <!--android:id="@+id/container"/>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scrollbars="none"
        >
        <tesla.andrew.magicchart.custom_views.ColumnsContainer
            android:id="@+id/columnsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            />
    </HorizontalScrollView>
    <CheckBox
        android:id="@+id/newWords_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/dark_sky_blue"
        android:textColor="@android:color/white"
        android:text="новые \nслова"
        android:layout_gravity="bottom"
        android:checked="true"
        android:textSize="11sp"
        android:layout_marginLeft="16dp"
        />
        <CheckBox
            android:id="@+id/repeatWords_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/squash"
            android:textColor="@android:color/white"
            android:text="повторенные \nслова"
            android:layout_gravity="bottom|center"
            android:checked="true"
            android:textSize="11sp"
            />
        <CheckBox
            android:id="@+id/learnedWords_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/kiwi_green"
            android:textColor="@android:color/white"
            android:text="выученные \nслова"
            android:layout_gravity="bottom|right"
            android:checked="true"
            android:textSize="11sp"
            android:layout_marginRight="24dp"
            />
</FrameLayout>