<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="bottom"
    android:id="@+id/column">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/learnedWords"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/learned"
            />
        <TextView
            android:id="@+id/learnedWordsCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5.5sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/repeatWords"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/repeat"
            />
        <TextView
            android:id="@+id/repeatWordsCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5.5sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/newWords"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/neww"
            />
        <TextView
            android:id="@+id/newWordsCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5.5sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>