<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:id="@+id/column"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/back_card"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/selected"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:id="@+id/column_item"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/date"
        android:layout_marginBottom="4dp"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LrnWords"
        android:layout_gravity="center"
        android:gravity="center"
        >
            <ImageView
                android:id="@+id/learnedWords"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/learned"
                />
            <TextView
                android:id="@+id/learnedWordsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:scaleX="0.6"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlRepWords"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/repeatWords"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/repeat"
                />
            <TextView
                android:id="@+id/repeatWordsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:scaleX="0.6"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlNewWords"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/newWords"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/neww"
                />
            <TextView
                android:id="@+id/newWordsCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:scaleX="0.6"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/date"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="6sp"
            android:textColor="@color/half_white"
            android:layout_gravity="center"
            android:maxLines="1"
        />
    </LinearLayout>


</RelativeLayout>